<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:id="@+id/imageView"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:src="@drawable/source_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mr. Ghazi Ahmed"
        android:id="@+id/textView"
        android:layout_weight="0.23"
        android:textColor="@android:color/tertiary_text_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="More"
        android:textColor="#02a6d8"
        android:id="@+id/detail_view"
        android:layout_gravity="bottom|right" />
</LinearLayout>